host Host1 {
  hardware ethernet AA:BB:CC:DD:EE:FF;
  fixed-address 10.0.0.5;
  max-lease-time 86400;
}

host host2 {
  hardware ethernet AA:BB:CC:DD:EE:FF;
  fixed-address 10.0.0.6;
  max-lease-time 86400;
}

host host4 {
  hardware ethernet AA:BB:CC:DD:EE:FF;
  fixed-address 10.0.0.7;
  max-lease-time 86400;
}

host host2 {
  hardware ethernet AA:BB:CC:DD:EE:FF;
  fixed-address 10.0.0.8;
  max-lease-time 86400;
}

host host1 {
  hardware ethernet AA:BB:CC:DD:EE:FF;
  fixed-address 10.0.0.9;
  max-lease-time 86400;
}
